# Piggy-Note

./: README.md
app/: Exemption-letter.docx  build.gradle  免责函.txt
app/release/: app-release.apk  app.aab  output.json
app/src/androidTest/java/com/example/atry/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/atry/: BaseActivity.java  CRUD.java  EditActivity.java  MainActivity.java  Note.java  NoteAdapter.java  NoteDatabase.java  SpinnerItem.java  TagAdapter.java  UserSettingsActivity.java
app/src/main/java/com/example/atry/Alarm/: AlarmReceiver.java  CRUD.java  EditAlarmActivity.java  Plan.java  PlanAdapter.java  PlanDatabase.java
app/src/main/java/com/example/atry/Setting/: FabColorActivity.java
app/src/main/res/anim/: in_lefttoright.xml  in_slow.xml  night_switch.xml  night_switch_over.xml  out_righttoleft.xml  out_slow.xml
app/src/main/res/drawable/: ic_arrow_drop_down_black_24dp.xml  ic_arrow_drop_down_white_24dp.xml  ic_error_outline_black_24dp.xml  ic_menu_white_24dp.xml  note_shape.xml  red_alarm_24dp.xml  spinner_bg.xml
app/src/main/res/layout/: activity_main.xml  edit_alarm_layout.xml  edit_layout.xml  note_layout.xml  plan_layout.xml  preference_layout.xml  setting_cover.xml  setting_fabcolor.xml  setting_layout.xml  spinner_item.xml  tag_layout.xml
app/src/main/res/menu/: edit_menu.xml  main_menu.xml
app/src/main/res/values/: attr.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/example/atry/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
