apply plugin: 'com.android.application'

android {
    signingConfigs {
        debug {
            storeFile file('D:\\apppp\\Android Studio\\_key_directory\\keystore.jks')
            storePassword '951225tyb'
            keyAlias = 'piggynote'
            keyPassword '951225tyb'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.atry"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 3
        versionName "1.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.0-beta2'
    testImplementation 'junit:junit:4.13-beta-3'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:design:28.0.0'
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'com.githang:status-bar-compat:0.7'
}
