<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="?attr/lvBackground"
    android:id="@+id/main_layout"
    android:layout_margin="0dp"
    android:orientation="vertical"
    >

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:background="#66000000"
        />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp"
        android:clickable="true"
        app:backgroundTint="@color/q"
        app:srcCompat="@drawable/ic_add_black_24dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"


        />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_alarm"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="80dp"
        android:clickable="true"
        app:backgroundTint="@color/q"
        app:srcCompat="@drawable/ic_flag_black_24dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        app:titleTextColor="?attr/titleColor"
        android:theme="?attr/toolbarTheme"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
        <Switch
            android:id="@+id/content_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:clickable="true"
            android:focusable="true"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:switchMinWidth="40dp"
            />
    </android.support.v7.widget.Toolbar>


        <LinearLayout
            android:id="@+id/lv_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <ListView
                android:id="@+id/lv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="8dp"
                android:layout_below="@+id/my_toolbar"
                android:divider="?attr/lvBackground"
                android:dividerHeight="8dp"
                >

            </ListView>
        </LinearLayout>

        <LinearLayout
        android:id="@+id/lv_plan_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ListView
            android:id="@+id/lv_plan"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="8dp"
            android:layout_below="@+id/my_toolbar"
            android:divider="?attr/lvBackground"
            android:dividerHeight="8dp"
            >

        </ListView>
    </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/emptyView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text=" Take your time ~"
        android:textSize="20sp"
        android:visibility="gone" />



</RelativeLayout>