<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:focusable="true"
    android:clickable="true"
    android:background="?attr/lvBackground">
    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:title="Background"
        app:titleTextColor="?attr/titleColor"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:clickable="true"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal"
            android:focusable="true"
            android:clickable="true"

            >
            <ImageView
                android:id="@+id/setting_settings_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:src="?attr/settingIcon"
                android:layout_gravity="center"
                />
            <TextView
                android:id="@+id/setting_settings_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Settings"
                android:textColor="?attr/tvMainColor"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:textSize="24dp"/>
        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black"
            android:alpha="0.2"/>
        <ListView
            android:id="@+id/lv_tag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </ListView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal"
            android:background="?attr/tvBackground">
            <ImageView
                android:layout_width="44dp"
                android:layout_height="match_parent"
                android:src="?attr/addTag"/>
            <TextView
                android:id="@+id/add_tag"
                android:clickable="true"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Add New Tag"
                android:gravity="center_vertical"
                android:textColor="?attr/tvMainColor"
                android:textSize="24dp"
                android:layout_marginStart="12dp"/>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>

