<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:title="Color of ADD button"
        app:titleTextColor="?attr/titleColor"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <TextView
                        style="@style/TVsetting"
                        android:text="Current:"
                        />
                    <ImageView
                        android:id="@+id/curFab"
                        style="@style/IVsetting"
                        android:background="@color/q"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <TextView
                        style="@style/TVsetting"
                        android:text="Default:"
                        />
                    <ImageView
                        android:id="@+id/defFab"
                        style="@style/IVsetting"
                        android:background="@color/fabColor1"
                        />
                </LinearLayout>
            </LinearLayout>


            <TextView
                style="@style/TVsetting"
                android:text="Recommendation:"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/q"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_margin="10dp"
                    android:background="@color/q"
                    android:layout_weight="1"/>
                <ImageView
                    android:id="@+id/w"
                    android:background="@color/w"
                    style="@style/IVsetting"/>
                <ImageView
                    android:id="@+id/e"
                    style="@style/IVsetting"
                    android:background="@color/e" />
                <ImageView
                    android:id="@+id/r"
                    android:background="@color/r"
                    style="@style/IVsetting"/>
                <ImageView
                    android:id="@+id/t"
                    android:background="@color/t"
                    style="@style/IVsetting"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/y"
                    android:background="@color/y"
                    style="@style/IVsetting"/>
                <ImageView
                    android:id="@+id/u"
                    android:background="@color/u"
                    style="@style/IVsetting"/>
                <ImageView
                    android:id="@+id/i"
                    android:background="@color/i"
                    style="@style/IVsetting"/>
                <ImageView
                    android:id="@+id/o"
                    android:background="@color/o"
                    style="@style/IVsetting"/>
                <ImageView
                    android:id="@+id/p"
                    android:background="@color/p"
                    style="@style/IVsetting"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>